{
    "name": "bkwld/reporter",
    "description": "Dump diagnostic info from Laravel to the disk",
    "authors": [
        {
            "name": "Robert Reinhard",
            "email": ""
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x"
    },
    "autoload": {
        "psr-0": {
            "Bkwld\\Reporter": "src/"
        }
    },
    "minimum-stability": "dev"
}